@import "styles/unit.scss";

.category {
  @include direction-column;
  gap: rem(50);
  h4 {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
  }

  &__product {
    @include direction-column;
    gap: rem(20);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 60px);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    div {
      height: 100%;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      border-radius: 8px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background: linear-gradient(
          180deg,
          rgba(0, 173, 181, 0) 66.14%,
          #222831 100%
        );
        border-radius: 8px;
        transition: 0.5s;
      }

      span {
        position: absolute;
        bottom: rem(30);
        left: rem(20);
        font-weight: 600;
        font-size: 36px;
        line-height: 27px;
        color: #ffffff;
      }

      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }

    &__1 {
      grid-area: 1 / 1 / 6 / 4;
    }
    &__2 {
      grid-area: 1 / 4 / 6 / 9;
    }
    &__3 {
      grid-area: 6 / 1 / 11 / 6;
    }
    &__4 {
      grid-area: 1 / 9 / 7 / 13;
    }
    &__5 {
      grid-area: 6 / 6 / 11 / 9;
    }
    &__6 {
      grid-area: 7 / 9 / 11 / 13;
    }
  }
}
