@import "styles/unit.scss";

.products {
    @include direction-column;
    gap: rem(30);
    padding: 50px 0;

    &__title {
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
    }

    .content_wrapper{
       @include justify-content-between;
       align-items: center;
       border-bottom: 2px solid  #DBDBDB;
       padding-bottom: rem(10);


       .buttons{
            @include align-items-center;
            gap: rem(101);

            span{
                color: #DE1616;
                    font-family: Poppins;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    cursor: pointer;
            }
       }
    }

    .main{
        display: grid;
        grid-template-columns: repeat(4, minmax(15rem, 5fr));
            gap: rem(12);
            
            @media (width<=550px) {
                grid-template-columns: repeat(1, minmax(15rem, 5fr));
            }

                        @media (550px < width<=800px) {
                            grid-template-columns: repeat(2, minmax(15rem, 5fr));
                        }

                                                @media (800px < width<=1200px) {
                                                    grid-template-columns: repeat(3, minmax(15rem, 5fr));
                                                }
    }

        .warning {
            @include element-center
        }
}